<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SMK Al-Ihya Selajambe</title>
</head>
<body style="font-family: Arial; margin:0; background:#f9f9f9;">

<header style="background:#2c3e50; color:white; text-align:center; padding:20px;">
    <h1>SMK Al-Ihya Selajambe</h1>
    <nav>
        <a href="beranda.html" style="color:white; margin:10px;">Beranda</a>
        <a href="profil.html" style="color:white; margin:10px;">Profil</a>
        <a href="kegiatan.html" style="color:white; margin:10px;">Kegiatan</a>
        <a href="jurusan.html" style="color:white; margin:10px;">Jurusan</a>
        <a href="kontak.html" style="color:white; margin:10px;">Kontak</a>
    </nav>
</header>

<main style="padding:25px;">
    <h2>Selamat Datang</h2>
    <p>Website ini berisi informasi mengenai SMK Al-Ihya Selajambe.</p>
<p>yang dibuat oleh kelompok 6 yang beranggota:</p>
<p>1.salma</p>
<p>2.fahri</p>
<p>3.yayat</p>
</main>

<footer style="text-align:center; background:#2c3e50; color:white; padding:10px;">
    <p>&copy; 2025 kelompok 6 TKJ</p>
</footer>

</body>
</html>