<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan - SMK Al-Ihya Selajambe</title>
</head>
<body style="font-family: Arial; margin:0; background:#f9f9f9;">

<header style="background:#2c3e50; color:white; text-align:center; padding:20px;">
    <h1>Jurusan TKJ</h1>
    <nav>
        <a href="beranda.html" style="color:white; margin:10px;">Beranda</a>
        <a href="profil.html" style="color:white; margin:10px;">Profil</a>
        <a href="kegiatan.html" style="color:white; margin:10px;">Kegiatan</a>
        <a href="jurusan.html" style="color:white; margin:10px;">Jurusan</a>
        <a href="kontak.html" style="color:white; margin:10px;">Kontak</a>
    </nav>
</header>

<main style="padding:25px;">
    <h2>Teknik Komputer dan Jaringan (TKJ)</h2>
    <ul>
        <li>Perakitan & Maintenance Komputer</li>
        <li>Jaringan LAN & WLAN</li>
        <li>Crimping Kabel & Instalasi Jaringan</li>
        <li>Konfigurasi Router & Access Point</li>
        <li>Simulasi Jaringan menggunakan Packet Tracer</li>
        <li>Praktik Server, IP Address, & Mikrotik</li>
    </ul>
</main>

<footer style="text-align:center; background:#2c3e50; color:white; padding:10px;">
    <p>&copy; 2025 SMK kelompok 6 TKJ</p>
</footer>

</body>
</html>