<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan - SMK Al-Ihya Selajambe</title>
</head>
<body style="font-family: Arial; margin:0; background:#f9f9f9;">

<header style="background:#2c3e50; color:white; text-align:center; padding:20px;">
    <h1>Kegiatan Sekolah</h1>
    <nav>
        <a href="beranda.html" style="color:white; margin:10px;">Beranda</a>
        <a href="profil.html" style="color:white; margin:10px;">Profil</a>
        <a href="kegiatan.html" style="color:white; margin:10px;">Kegiatan</a>
        <a href="jurusan.html" style="color:white; margin:10px;">Jurusan</a>
        <a href="kontak.html" style="color:white; margin:10px;">Kontak</a>
    </nav>
</header>

<main style="padding:25px;">
    <h2>Kegiatan Unggulan</h2>
    <ul>
        <li>Praktik Kerja Lapangan (PKL)</li>
        <li>Tes Kamampuan Akademik (TKA)</li>
        <li>Ulangan Akhir Semester (UAS</li>
        <li>Esktrakulikuler Pramuka</li>
    </ul>
    <h2>Galeri Kegiatan</h2>
    <div style="display:flex; flex-wrap:wrap; gap:15px;">
        <img src="img/Tujuan-dan-Manfaatnya-Praktek-Kerja-Lapangan-PKL-Siswa-SMK.jpg" alt="Kegiatan 1" style="width:150px; height:auto; border-radius:5px;">
        <li>Praktik Kerja Lapangan (PKL) merupakan kegiatan dimana siswa bekerja langsung di dunia usaha dan industri.</li>
        <img src="img/68e5a6d025d570.jpg" alt="Kegiatan 2" style="width:150px; height:auto; border-radius:5px;">
        <li>Tes Kemampuan Akademik (TKA) kegiatan yang diselenggarakan oleh sekolah atau lembaga pendidikan sebagai asesmen terstandar nasional untuk mengukur capaian akademik murid pada mata pelajaran tertentu, bersifat opsional (tidak wajib). </li>
        <img src="img/951debcd746e2a62db001559bdebabd1.jpg" alt="Kegiatan 3" style="width:150px; height:auto; border-radius:5px;">
        <li>Ulangan (UAS) kegiatan evaluasi belajar yang dilaksanakan di akhir semester untuk mengukur pemahaman dan pencapaian siswa atau mahasiswa terhadap materi yang telah dipelajari selama satu semester.</li>
        <img src="img/ekskul-pramuka-edited-2.jpg" alt="Kegiatan 4" style="width:150px; height:auto; border-radius:5px;">
        <li>Ekstrakulikuler Pramuka adalah kegiatan  di sekolah yang bertujuan membentuk karakter, jiwa kepemimpinan, kedisiplinan, kemandirian, dan keterampilan siswa melalui pendidikan di alam terbuka.</li>
    </div>
</main>
</main>

<footer style="text-align:center; background:#2c3e50; color:white; padding:10px;">
    <p>&copy; 2025 Kelompok 6 TKJ</p>
</footer>

</body>
</html>