<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - SMK Al-Ihya Selajambe</title>
</head>
<body style="font-family: Arial; margin:0; background:#f9f9f9;">

<header style="background:#2c3e50; color:white; text-align:center; padding:20px;">
    <h1>Kontak Sekolah</h1>
    <nav>
        <a href="beranda.html" style="color:white; margin:10px;">Beranda</a>
        <a href="profil.html" style="color:white; margin:10px;">Profil</a>
        <a href="kegiatan.html" style="color:white; margin:10px;">Kegiatan</a>
        <a href="jurusan.html" style="color:white; margin:10px;">Jurusan</a>
        <a href="kontak.html" style="color:white; margin:10px;">Kontak</a>
    </nav>
</header>

<main style="padding:25px;">
    <h2>Hubungi Kami</h2>
    <p>Jika Anda ingin mengetahui informasi lebih lanjut, silahkan hubungi kami melalui:</p>

    <ul>
        <li><strong>Alamat:</strong>Jl. Lapang Gintung No.09, Selajambe, Kec. Selajambe, Kabupaten Kuningan, Jawa Barat 45566</li>
        <li><strong>No. WA:</strong> 08xx-xxxx-xxxx</li>
        <li><strong>Email:</strong> smkalihyaselajambe@gmail.com</li>
        <li><strong>Instagram:</strong> @smk.alihya</li>
    </ul>

    <h3>Lokasi Sekolah</h3>
    <p>Google Maps:</p>
    <p><a href="https://maps.google.com" target="_blank">Klik di sini untuk melihat lokasi</a></p>
</main>

<footer style="text-align:center; background:#2c3e50; color:white; padding:10px;">
    <p>&copy; 2025 Kelompok 6 TKJ</p>
</footer>

</body>
</html>