<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - SMK Al-Ihya Selajambe</title>
</head>
<body style="font-family: Arial; margin:0; background:#f9f9f9;">

<header style="background:#2c3e50; color:white; text-align:center; padding:20px;">
    <h1>Profil Sekolah</h1>
    <nav>
        <a href="beranda.html" style="color:white; margin:10px;">Beranda</a>
        <a href="profil.html" style="color:white; margin:10px;">Profil</a>
        <a href="kegiatan.html" style="color:white; margin:10px;">Kegiatan</a>
        <a href="jurusan.html" style="color:white; margin:10px;">Jurusan</a>
        <a href="kontak.html" style="color:white; margin:10px;">Kontak</a>
    </nav>
</header>

<main style="padding:25px;">
    <h2>SMK Al-Ihya Selajambe</h2>
    <p>SMK Al-Ihya Selajambe merupakan sekolah kejuruan yang berfokus pada pengembangan keterampilan siap kerja.</p>
    <h3>Sejarah</h3>
    <p>SMK Al-Ihya Selajambe didirikan pada tanggal 14 Februari 2007 oleh Yayasan Al-Ihya Kuningan dan didukung oleh Dinas Pendidikan Kabupaten Kuningan</p>

    <h3>Visi</h3>
    <p>Membentuk lulusan yang berkompeten, berakhlak, dan siap kerja di dunia industri.</p>

    <h3>Misi</h3>
    <ul>
        <li>Melaksanakan pendidikan berbasis teknologi dan keterampilan kerja.</li>
        <li>Meningkatkan kualitas karakter dan kedisiplinan siswa.</li>
        <li>Menjalin kerjasama dengan dunia industri dan perkantoran.</li>
    </ul>
</main>

<footer style="text-align:center; background:#2c3e50; color:white; padding:10px;">
    <p>&copy; 2025 kelompok 6 TKJ</p>
</footer>

</body>
</html>